<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_UI/SampleSheetStyles.uss?fileID=7433441132597879392&amp;guid=2d93774f5e32e6a4483a820bfeed109e&amp;type=3#SampleSheetStyles" />
    <ui:VisualElement name="BaseElement" style="background-color: rgba(0, 0, 0, 0); -unity-slice-left: 0; width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: center; align-self: center; -unity-font-definition: url(&apos;project://database/Assets/_Fonts2/Blox2%20SDF.asset?fileID=11400000&amp;guid=3d6f448c84e8182449e4f2c7ac56d740&amp;type=2#Blox2 SDF&apos;); font-size: 143px; display: flex;">
        <ui:VisualElement name="MenuElement" style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%; align-items: center; align-self: center;">
            <ui:VisualElement name="LeftOfScreen" style="width: 70%; height: 100%; background-color: rgba(255, 0, 79, 0); align-items: flex-start; justify-content: space-between; align-self: flex-start;">
                <ui:Label tabindex="-1" text="999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" class="button-default" style="background-color: rgba(0, 0, 0, 0); display: flex; opacity: 1; color: rgb(39, 202, 194);" />
                <ui:VisualElement name="VisualElement" style="align-self: flex-start; align-items: flex-start; background-color: rgba(255, 0, 0, 0); justify-content: space-around; height: 50%; width: 100%;">
                    <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="button-default" />
                    <ui:Button text="Quite" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuiteButton" class="button-default" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightOfScreen" style="width: 30%; height: 100%; background-color: rgba(0, 255, 8, 0); justify-content: flex-end; align-self: flex-end; align-items: flex-end;">
                <ui:VisualElement name="Github" style="background-image: url(&apos;project://database/Assets/_UI/Icons/github-icon-1.png?fileID=2800000&amp;guid=525b6c335c193cc499186a2d0de8e158&amp;type=3#github-icon-1&apos;); background-color: rgba(255, 255, 255, 0); width: 150px; height: 150px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
                    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GithubButton" class="unseen-button" />
                </ui:VisualElement>
                <ui:VisualElement name="Linkedin" style="background-image: url(&apos;project://database/Assets/_UI/Icons/linkedin-icon-2.png?fileID=2800000&amp;guid=3c875900120829f459759ce1cc2ca5bb&amp;type=3#linkedin-icon-2&apos;); background-color: rgba(255, 255, 255, 0); width: 150px; height: 150px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LinkedinButton" class="unseen-button" />
                </ui:VisualElement>
                <ui:VisualElement name="Discord" style="background-image: url(&apos;project://database/Assets/_UI/Icons/discord-6.png?fileID=2800000&amp;guid=f28ca20b7cb684b4791b0603ec4d24c3&amp;type=3#discord-6&apos;); background-color: rgba(255, 255, 255, 0); width: 150px; height: 110px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DiscordButton" class="unseen-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
