.button-default {
    background-color: rgba(0, 0, 0, 0.34);
    color: rgb(39, 202, 194);
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-style: normal;
    -unity-text-align: upper-right;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.button-default:hover {
    scale: 1.05 1.05;
}

.button-default:active {
    background-color: rgba(93, 200, 194, 0.24);
}

.unseen-button {
    width: 100%;
    height: 100%;
    background-color: rgba(188, 188, 188, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    opacity: 0;
}
